# Cloudinary Configuration
# Get these values from your Cloudinary dashboard: https://cloudinary.com/console
REACT_APP_CLOUDINARY_CLOUD_NAME=dkw5vnkbz
REACT_APP_CLOUDINARY_API_KEY=183783425221147
REACT_APP_CLOUDINARY_API_SECRET=RKSC_V3-uMtAeuE5wVH-EMPPbfE
REACT_APP_CLOUDINARY_UPLOAD_PRESET=softverse


REACT_APP_FIREBASE_API_KEY=AIzaSyDS2oDF-wEUMJIdjCWKSvfS3MG_EA57Spo
REACT_APP_FIREBASE_AUTH_DOMAIN=soft-verse-c4299.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soft-verse-c4299
REACT_APP_FIREBASE_STORAGE_BUCKET=soft-verse-c4299.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=288131070274
REACT_APP_FIREBASE_APP_ID=1:288131070274:web:fff3f2d72b907913dc70db
REACT_APP_FIREBASE_MEASUREMENT_ID=G-55V8RSC1T5
REACT_APP_ADMIN_EMAILS=admin@softverse.com




